/* Mobile Portrait Orientation: Galaxy Fold, iPhone 5/SE */
/* Mobile Portrait Orientation */
/* Mobile Landscape Orientation */
/* Tablet and PC */
@media screen and (min-width: 280px) {
    .most-recent-entry {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .box-icon-desc {
        display: flex;
        flex-direction: column;
    }


    .place {
        text-align: left;
        font-size: 2rem;
        font-weight: 700;
        color: #333;
    }


    .date {
        text-align: left;
        font-size: 1.3rem;
        font-weight: 400;
        color: #677;
    }


    .description {
        font-size: 1.6rem;
        font-weight: 600;
        color: #333;
    }


    .feeling {
        font-size: 1.6rem;
        font-weight: 400;
        color: #333;
    }


    .content {
        font-size: 2rem;
        font-weight: 300;
    }
}


/* Mobile Portrait Orientation: Galaxy Fold, iPhone 5/SE*/
@media screen and (min-width: 280px) and (max-width: 320px) {
    h1 {
        font-size: 2rem;
        font-weight: 400;
    }


    .recent-entry-headline {
        padding-bottom: 10px;
    }


    .entry {
        width: 230px;
        height: 300px;
        padding: 10px;
        text-align: center;
        word-break: break-all;
        border: 1px solid #eee;
        background-color: #fcfded;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        list-style-type: none;
    }


    .box-place-date {
        display: flex;
        flex-direction: column;
    }


    .box-temp-icon-desc {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }


    .box-feeling-content {
        margin-top: 10px;
    }


    .temp{
        width: 130px;
        font-size: 6.5rem;
        text-align: center;
        color: #f30;
    }


    span {
        font-size: 3rem;
        vertical-align: super;
    }
}


/* Mobile Portrait Orientation */
@media screen and (min-width: 321px) and (max-width: 547px) {
    h1 {
        font-size: 2rem;
        font-weight: 400;
    }


    .recent-entry-headline {
        padding-bottom: 10px;
    }


    .entry {
        width: 300px;
        height: 280px;
        padding: 20px;
        text-align: center;
        word-break: break-all;
        border: 1px solid #eee;
        background-color: #fcfded;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        list-style-type: none;
    }


    .box-temp-icon-desc {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 30px;
    }


    .temp {
        width: 165px;
        font-size: 10rem;
        text-align: center;
        color: #f30;
    }


    span {
        font-size: 3rem;
        vertical-align: super;
    }
}


/* Mobile Landscape Orientation */
@media screen and (min-width: 548px) and (max-width: 899px) {
    h1 {
        padding-bottom: 5px;
        font-size: 2rem;
        font-weight: 400;
    }


    .entry {
        display: flex;
        flex-direction: row;
        gap: 10px;
        width: 510px;
        height: 150px;
        padding: 10px;
        text-align: center;
        word-break: break-all;
        border: 1px solid #eee;
        background-color: #fcfded;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        list-style-type: none;
    }


    .box-place-date {
        display: flex;
        flex-direction: column;
        width: 100px;
    }


    .box-temp-icon-desc {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }


    .box-feeling-content {
        justify-content: center;
        width: 150px;
    }


    .temp {
        width: 140px;
        text-align: center;
        font-size: 8rem;
        color: #f30;
    }


    span {
        vertical-align: super;
        font-size: 2rem;
    }
}


/* Tablet and PC */
@media screen and (min-width: 900px) {
    h1 {
        padding-bottom: 5px;
        font-size: 2rem;
        font-weight: 400;

    }


    .entry {
        display: flex;
        flex-direction: row;
        gap: 10px;
        width: 510px;
        height: 150px;
        padding: 10px;
        text-align: center;
        word-break: break-all;
        border: 1px solid #eee;
        background-color: #fcfded;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        list-style-type: none;
    }


    .box-place-date {
        display: flex;
        flex-direction: column;
        width: 100px;
    }


    .box-temp-icon-desc {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }


    .box-feeling-content {
        justify-content: center;
        width: 150px;
    }


    .temp{
        width: 140px;
        font-size: 8rem;
        text-align: center;
        color: #f30;
    }


    span {
        font-size: 2rem;
        vertical-align: super;
    }
}